jhipster-prod-postgresql:
  container_name: simpleC-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/simpleC/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=simpleC
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

